<?php

$header = <<<HEAD
This file is part of the ULID package.

(c) Robin van der Vleuten <robin@webstronauts.co>

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
HEAD;


$rules = [
    'header_comment'                        => [
        'header' => $header,
    ],
    '@PSR2'                                 => true,
    '@Symfony'                              => true,
    'combine_consecutive_unsets'            => true,
    'strict_param'                          => true,
    'strict_comparison'                     => true,
    'no_useless_else'                       => true,
    'phpdoc_add_missing_param_annotation'   => true,
    'phpdoc_order'                          => true,
    'psr4'                                  => true,
    'declare_strict_types'                  => true,
    'array_syntax'                          => ['syntax' => 'short'],
    'native_function_invocation'            => [
        'include' => ['@compiler_optimized'],
        'scope' => 'namespaced',
    ],
    'no_extra_consecutive_blank_lines'      => [
        'break',
        'continue',
        'extra',
        'return',
        'throw',
        'use',
        'parenthesis_brace_block',
        'square_brace_block',
        'curly_brace_block',
    ],
];

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__)
;

return PhpCsFixer\Config::create()
    ->setRules($rules)
    ->setFinder($finder)
;
